<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="game.controller" project="OOGASalad" file="/OOGASalad/src/game/controller" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="131" x="41" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="author.model" project="OOGASalad" file="/OOGASalad/src/author/model" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="115" x="212" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="game.controller.WorldController" project="OOGASalad" 
    file="/OOGASalad/src/game/controller/WorldController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="345" x="4343" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="game.model.judge" project="OOGASalad" file="/OOGASalad/src/game/model/judge" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="150" x="367" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="game.model.GameModel" project="OOGASalad" 
    file="/OOGASalad/src/game/model/GameModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="337" x="3471" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="reflection.MethodAction" project="OOGASalad" 
    file="/OOGASalad/src/reflection/MethodAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="223" x="557" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="game.model.WildRegion" project="OOGASalad" 
    file="/OOGASalad/src/game/model/WildRegion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="270" x="4030" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="game.model.AbstractViewableObject" project="OOGASalad" 
    file="/OOGASalad/src/game/model/AbstractViewableObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="336" x="3817" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="game.model.judge.AbstractJudge" project="OOGASalad" 
    file="/OOGASalad/src/game/model/judge/AbstractJudge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="125" x="3287" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="reflection" project="OOGASalad" file="/OOGASalad/src/reflection" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="115" x="820" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="11" language="java" name="game.model.Obstacle" project="OOGASalad" 
    file="/OOGASalad/src/game/model/Obstacle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="254" x="3523" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="game.model.Item" project="OOGASalad" file="/OOGASalad/src/game/model/Item.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="124" x="3013" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="game.model.Player" project="OOGASalad" 
    file="/OOGASalad/src/game/model/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="241" x="3242" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="test.author.TestJson" project="OOGASalad" 
    file="/OOGASalad/src/test/author/TestJson.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="156" x="975" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="game.model.Monster" project="OOGASalad" 
    file="/OOGASalad/src/game/model/Monster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="250" x="4168" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="game.model.KeyItem" project="OOGASalad" 
    file="/OOGASalad/src/game/model/KeyItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="154" x="3242" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="17" language="java" name="location" project="OOGASalad" file="/OOGASalad/src/location" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="115" x="1171" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="18" language="java" name="test.author" project="OOGASalad" file="/OOGASalad/src/test/author" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="115" x="1326" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="19" language="java" name="game.view.GameView.CustomKeyListener" project="OOGASalad" 
    file="/OOGASalad/src/game/view/GameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="184" x="4614" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="20" language="java" name="author.wizardState" project="OOGASalad" 
    file="/OOGASalad/src/author/wizardState" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="152" x="1481" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="21" language="java" name="game.model.attack.AbstractAttack" project="OOGASalad" 
    file="/OOGASalad/src/game/model/attack/AbstractAttack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="163" x="1673" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="22" language="java" name="game.view" project="OOGASalad" file="/OOGASalad/src/game/view" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="115" x="1876" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="23" language="java" name="author.listeners" project="OOGASalad" file="/OOGASalad/src/author/listeners" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="132" x="2031" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="24" language="java" name="game.view.GameView.PaintDelegator" project="OOGASalad" 
    file="/OOGASalad/src/game/view/GameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="215" x="3848" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="game.view.Painter" project="OOGASalad" 
    file="/OOGASalad/src/game/view/Painter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="471" x="4103" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="26" language="java" name="jsoncache" project="OOGASalad" file="/OOGASalad/src/jsoncache" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="115" x="2203" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="27" language="java" name="jsoncache.JSONCache" project="OOGASalad" 
    file="/OOGASalad/src/jsoncache/JSONCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="234" x="4635" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="28" language="java" name="author.panels" project="OOGASalad" file="/OOGASalad/src/author/panels" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="119" x="2358" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="29" language="java" name="" project="OOGASalad" file="/OOGASalad/src" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="115" x="2517" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <enumeration id="30" language="java" name="location.Direction" project="OOGASalad" 
    file="/OOGASalad/src/location/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="137" x="4458" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="31" language="java" name="test.author.TestCache" project="OOGASalad" 
    file="/OOGASalad/src/test/author/TestCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="144" x="2672" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="location.Loc" project="OOGASalad" file="/OOGASalad/src/location/Loc.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="173" x="3817" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="jsoncache.JSONException" project="OOGASalad" 
    file="/OOGASalad/src/jsoncache/JSONException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="131" x="3142" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="reflection.Reflection" project="OOGASalad" 
    file="/OOGASalad/src/reflection/Reflection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="246" x="2856" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="35" language="java" name="author" project="OOGASalad" file="/OOGASalad/src/author" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="115" x="3313" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="36" language="java" name="game.view.GameView" project="OOGASalad" 
    file="/OOGASalad/src/game/view/GameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="200" x="4103" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="37" language="java" name="constants" project="OOGASalad" file="/OOGASalad/src/constants" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="115" x="3683" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="38" language="java" name="reflection.ReflectionException" project="OOGASalad" 
    file="/OOGASalad/src/reflection/ReflectionException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="175" x="3468" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="39" language="java" name="game.model.attack" project="OOGASalad" file="/OOGASalad/src/game/model/attack" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="153" x="3838" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="40" language="java" name="game.model.AbstractItem" project="OOGASalad" 
    file="/OOGASalad/src/game/model/AbstractItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="168" x="3013" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="game.model.AbstractModelObject" project="OOGASalad" 
    file="/OOGASalad/src/game/model/AbstractModelObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="214" x="3202" y="631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="game.model.NPC" project="OOGASalad" file="/OOGASalad/src/game/model/NPC.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="232" x="4361" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="game.model.judge.ExperienceJudge" project="OOGASalad" 
    file="/OOGASalad/src/game/model/judge/ExperienceJudge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="173" x="3074" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="game.model.Stat" project="OOGASalad" file="/OOGASalad/src/game/model/Stat.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="122" x="3242" y="769"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="game.controller.BattleController" project="OOGASalad" 
    file="/OOGASalad/src/game/controller/BattleController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="132" x="4728" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="game.controller.AbstractController" project="OOGASalad" 
    file="/OOGASalad/src/game/controller/AbstractController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="150" x="4343" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="47" language="java" name="game.model" project="OOGASalad" file="/OOGASalad/src/game/model" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="115" x="4031" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="48" language="java" name="author.wizard" project="OOGASalad" file="/OOGASalad/src/author/wizard" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="117" x="4186" y="37"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="49" language="java" name="game.model.judge.AttackJudge" project="OOGASalad" 
    file="/OOGASalad/src/game/model/judge/AttackJudge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="144" x="3287" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="game.model.World" project="OOGASalad" file="/OOGASalad/src/game/model/World.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="98" x="3817" y="631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="51">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="52" name="myRequiredKeyItems"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="55">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <generalization id="56">    
    <bendpoint x="3022" y="997"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="57">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="58" name="myWorld"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="61" name="myParty"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="64" name="myViewableObjects"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="68" name="myModel"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="3916" y="265"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="71" name="myModel"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="75" name="myMonsters"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <nesting id="78">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="79">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="80" name="myParty"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="4623" y="631"/>    
    <bendpoint x="4623" y="769"/>    
    <bendpoint x="4623" y="997"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="83" name="myDirection"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="86">    
    <bendpoint x="3446" y="631"/>    
    <bendpoint x="3446" y="769"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="87" name="myPlayer"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="91">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="92" name="myGameView"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="95" name="myWorld"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <bendpoint x="3539" y="769"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="98" name="myPlayer"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="101" name="myDirection"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="104" name="myKeyItems"/>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="107" name="myKeyItems"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <bendpoint x="4602" y="769"/>    
    <bendpoint x="4644" y="997"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="110" name="myDefinitionCache"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="113">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="114" name="myDirection"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="117" name="myLoc"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="120" name="myJSONCache"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="123" name="myKeys"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="126" name="myModel"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="129" name="myPainter"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="131">    
    <bendpoint x="4330" y="997"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="132">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="133">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="134">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="135">    
    <bendpoint x="3211" y="997"/>    
    <bendpoint x="3211" y="769"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="136">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="137" name="myItems"/>      
      <multiplicity id="138" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="false" private="false" static="true"/>    
    <operations public="true" package="true" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>